# blog-demo

blog-parent/: pom.xml
blog-parent/blog-admin/: pom.xml
blog-parent/blog-admin/src/main/java/xyz/cheng7/blog/admin/: AdminApp.java
blog-parent/blog-admin/src/main/java/xyz/cheng7/blog/admin/auth/: UsernamePasswordAuthProvider.java
blog-parent/blog-admin/src/main/java/xyz/cheng7/blog/admin/config/: MyBatisPlusConfig.java  SecurityConfig.java
blog-parent/blog-admin/src/main/java/xyz/cheng7/blog/admin/controller/: AdminController.java
blog-parent/blog-admin/src/main/java/xyz/cheng7/blog/admin/mapper/: AdminMapper.java  AdminPermissionMapper.java  (+1 more)
blog-parent/blog-admin/src/main/resources/mapper/: PermissionMapper.xml
blog-parent/blog-admin/src/main/resources/static/pages/: permission.html
blog-parent/blog-api/: pom.xml
blog-parent/blog-api/src/main/java/xyz/cheng7/blog/: BlogApp.java
blog-parent/blog-api/src/main/java/xyz/cheng7/blog/common/aop/: LogAnnotation.java  LogAspect.java
blog-parent/blog-api/src/main/java/xyz/cheng7/blog/common/cache/: Cache.java  CacheAspect.java
blog-parent/blog-api/src/main/java/xyz/cheng7/blog/config/: MybatisPlusConfig.java  QiNiuConfig.java  QuartzConfig.java  RedisConfig.java  RedissonConfig.java  ThreadPoolConfig.java  WebMVCConfig.java
blog-parent/blog-api/src/main/java/xyz/cheng7/blog/controller/: ArticleController.java  CategoryController.java  CommentController.java  LoginController.java  LogoutController.java  RegisterController.java  TagController.java  TestController.java  UploadController.java  UsersController.java
blog-parent/blog-api/src/main/java/xyz/cheng7/blog/dao/: Event.java
blog-parent/blog-api/src/main/java/xyz/cheng7/blog/dao/dos/: Archives.java
blog-parent/blog-api/src/main/java/xyz/cheng7/blog/dao/mapper/: AdminMapper.java  AdminPermissionMapper.java  ArticleBodyMapper.java  ArticleMapper.java  ArticleScoreMapper.java  ArticleTagMapper.java  ArticleViewCountsMapper.java  CategoryMapper.java  CommentMapper.java  PermissionMapper.java  SysLogMapper.java  SysUserMapper.java  TagMapper.java
blog-parent/blog-api/src/main/java/xyz/cheng7/blog/dao/pojo/: Admin.java  AdminPermission.java  Article.java  ArticleBody.java  ArticleScore.java  ArticleTag.java  ArticleViewCounts.java  Category.java  Comment.java  Permission.java  SysLog.java  SysUser.java  Tag.java
blog-parent/blog-api/src/main/java/xyz/cheng7/blog/event/: EventConsumer.java  EventProducer.java
blog-parent/blog-api/src/main/java/xyz/cheng7/blog/handler/: AllExceptionHandler.java  CrosFilter.java  LoginInterceptor.java
blog-parent/blog-api/src/main/java/xyz/cheng7/blog/quartz/: UpdateArticleScore.java  UpdateViewCount2DB.java
blog-parent/blog-api/src/main/java/xyz/cheng7/blog/service/: AdminPermissionService.java  AdminService.java  ArticleBodyService.java  ArticleScoreService.java  ArticleService.java  ArticleTagService.java  ArticleViewCountsService.java  CategoryService.java  CommentService.java  FileService.java  LoginService.java  PermissionService.java  SysLogService.java  SysUserService.java  TagService.java  ThreadPoolService.java  TokenService.java
blog-parent/blog-api/src/main/java/xyz/cheng7/blog/service/impl/: AdminPermissionServiceImpl.java  AdminServiceImpl.java  ArticleBodyServiceImpl.java  ArticleScoreServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  ArticleViewCountsServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  SysLogServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java  ThreadPoolServiceImpl.java  TokenServiceImpl.java
blog-parent/blog-api/src/main/java/xyz/cheng7/blog/util/: FileUtil.java  HttpContextUtil.java  IDUtil.java  IpUtil.java  JSONUtil.java  JWTUtil.java  LogUtil.java  MyCollectionUtil.java  PageUtil.java  QiNiuUtil.java  RedisUtil.java  SaltUtil.java  Solution.java  TimeUtil.java  UserThreadLocal.java
blog-parent/blog-api/src/main/java/xyz/cheng7/blog/vo/: ArticleBodyVo.java  ArticleVo.java  CategoryVo.java  CommentVo.java  ErrorCode.java  EventTopic.java  Result.java  SysUserVo.java  TagVo.java
blog-parent/blog-api/src/main/java/xyz/cheng7/blog/vo/params/: ArticleBodyParam.java  ArticleParam.java  ArticleSelectParam.java  CommentParam.java  LoginParams.java  PageParams.java  RegisterParams.java
blog-parent/blog-api/src/main/resources/: application.properties
blog-parent/blog-api/src/main/resources/mapper/: AdminMapper.xml  AdminPermissionMapper.xml  ArticleBodyMapper.xml  ArticleMapper.xml  ArticleScoreMapper.xml  ArticleTagMapper.xml  CommentMapper.xml  SysLogMapper.xml
blog-parent/blog-api/src/test/java/: JSONUtilTest.java  JWTUtilTest.java  SaltTest.java  Solution.java  TimeUtilTest.java
blog-parent/blog-api/src/test/java/xyz/cheng7/blog/: BlockingQueueTest.java  DBTest.java  KafkaTest.java  RedisTest.java
blog-parent/blog-api/src/test/java/xyz/cheng7/blog/controller/: UploadControllerTest.java
blog-parent/blog-api/src/test/java/xyz/cheng7/blog/service/impl/: ArticleViewCountsServiceImplTest.java  CommentServiceImplTest.java
blog-parent/blog-api/src/test/java/xyz/cheng7/blog/util/: IDUtilTest.java  RedisUtilTest.java
notes/: 03.md  08.md
(+17 files in other folders)
