# \u524D\u7AEF\u67E5\u8BE2\u540E\u7AEF\u7684\u63A5\u53E3config 8888
server.port=8888
spring.application.name=cheng_blog
# logger
logging.level.com.c.community=info
# trace debug info warn error
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis-plus
# \u6253\u5370sql\u65E5\u5FD7
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis plus\u65E5\u5FD7\u7EA7\u522B
logging.level.com.baomidou.mybatisplus=debug
# \u8868\u524D\u7F00
mybatis-plus.global-config.db-config.table-prefix=ms_
# Redis
spring.redis.host=localhost
spring.redis.port=6379
# \u5206\u5E03\u5F0FID
util.datacenter.id=1
util.worker.id=1
# \u4E03\u725B\u4E91
qiniu.kodo.key.accesskey=JU2lbIAV7GATmlekL2zLgaKBK6F9TsxQN05bZXOD
qiniu.kodo.key.secretKey=CFkf9b4r3wnR3M4PkPM4L_mSEvyU97q7GszQZzZc
qiniu.kodo.domain=http://img.cheng7.xyz
qiniu.kodo.bucket=blog-gyrvc
# \u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB
# Redis \u6587\u7AE0\u9ED8\u8BA4\u8FC7\u671F\u65F6\u95F4\uFF0C\u79D2
redis.article.default-expire-time=600
# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
# ms
spring.kafka.consumer.auto-commit-interval=3000

